{
  "name": "lea",
  "version": "0.0.1",
  "description": "",
  "main": "index.Js",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nazim",
  "license": "ISC"
}
